footer {
    background-color: @footer-bg;
    padding: 50px 0 10px 0;
    color: @footer-font-color;

    #footer-content {
        .flex(row);
        font-size: @footer-font-size;
        line-height: @footer-line-height;

        h4 {
            font-size: @footer-header-size;
        }

        input {
            width: 100%;
            height: 35px;
            border-radius: 5px;
            font-size: 1.6rem;
            margin: 10px 0 5px 0;
        }
    }

    #copyright {
        text-align: center;
        font-size: 1.2rem;
        margin-top: 25px;
    }

    @media @phone {
        margin-top: 70px;
        padding: 20px 0;

        #footer-content {
            width: 90%;
            margin: 0 auto;
            .flex(column, space-around, flex-start);

            input {
                height: 50px;
            }

            .address {
                margin: 12px 0;
            }
        }

        #copyright {
            width: 90%;
            margin: 25px auto 0;
            text-align: left;
        }
    }
}