header {
    background-color: @nav-bg-color;
    position: fixed;
    width: 100%;
    z-index: 1;
    
    #header-content {
        width: 85%;
        margin: 0 auto;
        height: 50px;
        .flex(@justify: space-between, @align: center);

        #logo {
            margin: 10px;
            font-size: 2.4rem;
            color: @nav-logo-color;
            letter-spacing: 1px;
        }

        button {
            background-color: transparent;
            border-color: transparent;
        }
    
        nav {
            display: none;
        }
    }

    @media @phone {
        #header-content {
            width: 95%;
        }
    }
}