@import "reset.less";
@import "variables.less";
@import "mixins.less";

html {
    // General CSS, header
    font-size: 62.5%;

    body {
        margin: 0 auto;
        font-family: @font-set;
        font-size: @font-size;
        line-height: @line-height;
        
        .mobile-img {
            display: none;
        }

        @import "header.less";
        @import "jumbotron.less";
        
        #page-body {
            width: 83%;
            margin: 0 auto;
        }

        // Main Page CSS
        &#main-page {
            @import "main-content.less";
            @import "projects.less";
        }

        //Services Page CSS
        &#services-page {
            @import "services-content.less";
        }
        
        // General CSS, footer and media queries
        @import "footer.less";
    
        @media @phone {
            .desktop-img {
                display: none;
            }

            .mobile-img {
                display: block;
            }

            #main-body {
                width: 100%;
            }
        }
    }
}

