#jumbotron {
    height: 598px;
    background-image: url("../img/home/home-jumbotron.png");
    
    h2 {
        padding-top: 325px;
        padding-left: 80px;
        color: @main-jumbo-font-color;
        font-size: @main-jumbo-font-size;
        font-weight: @main-jumbo-font-weight;
        line-height: @main-jumbo-line-height;
        letter-spacing: 1px;
    }
}