.flex(@direction: row; @justify: space-evenly; @align: center) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
    align-content: @align;
}