#services-content {
    margin-top: 45px;
}

#services-tab-section {
    margin-top: 45px;

    #services-tab-buttons {
        .flex(@justify: space-between);
        margin-bottom: 50px;

        .tab-button {
            width: 22%;
            height: 50px;
            font-size: @services-btn-font-size;
            font-weight: @services-btn-font-weight;
            font-color: @font-color;
            background-color: @services-btn-bg;
            border-color: @services-btn-border-color;

            &:hover {
                background-color: @services-hover-bg;
                color: @services-hover-font-color;
            }

        }
        .tab-button-selected {
            background-color: @services-selected-bg;
        }
    }
}