//General Variables
@bg-color: #FFFFFF;
@font-color: #222222;
@font-set: "Roboto", Arial, sans-serif;
@sub-headers: #222222;
@font-size: 1.6rem;
@line-height: 2.4rem;


// Main Page Variables
@main-proj-header-bg: #D8D8D8;
@main-btn-border: #222222;
@main-jumbo-font-color: #FFFFFF;
@main-jumbo-font-size: 6.4rem;
@main-jumbo-line-height: 7.5rem;
@main-jumbo-font-weight: bold;
@main-sub-header-size: 2.4rem;
@main-sub-header-weight: bold;

// Services Page Variables
@services-selected-bg: #5E9FB9;
@services-hover-bg: #222222;
@services-hover-font-color: #FFF;
@services-btn-font-size: 1.8rem;
@services-btn-font-weight: bold;
@services-btn-bg: #FFFFFF;
@services-btn-border-color: #222222;
@services-tab-header-weight: bold;
@services-tab-header-size: 2.2rem;
@services-tab-line-height: 2.7rem;

// Navigation Bar Variables
@nav-bg-color: rgb(152,164,175);
@nav-bg-color-transparent: rgba(152, 164, 175, 0.9);
@nav-logo-color: #FFFFFF;
@nav-font-color: #FFFFFF;
@nav-hover-font-color: #222222;
@nav-font-weight: bold;
@nav-font-size: 4.8rem;
@nav-line-height: 8.5rem;

// Footer Variables
@footer-bg: #828282;
@footer-font-color: #FFFFFF;
@footer-header-size: 2rem;
@footer-header-height: 2.4rem;
@footer-font-size: 1.4rem;
@footer-line-height: 2.6rem;

// Break Points
@phone: ~'(max-width: 400px)';